<!doctype html>
<html>
<style type="text/css">
@import url("css/style.css");
</style>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EP Website: Gallery-Facilites</title>
</head>

<header> 
	<img src="Images/logo 3.png">
	
<div class="navbar">
  <a href="home.html">Home</a>
	

	<div class="dropdown">
    <button class="dropbtn"> About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="about.html">About Us</a>
      <a href="acts.html">Acts</a>
      <a href="facilites.html">Facilities</a>
      <a href="rules.html">Rules</a>
    </div>
	</div>
	
	
	<div class="dropdown">
    <button class="dropbtn"> Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="locations.html">Locations</a>
      <a href="acts2.html">Acts</a>
	<a href="years.html">Through the years</a>
     </div>
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"> Misc. 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Contact.html">Contact Us</a>
    
     </div>
	</div>
		

  </div> 

</header>

<body>
<h2> Gallery: Facilities </h2>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/Fac 1.jpeg">
      <img src="Images/Fac 1.jpeg" alt="Birds eye view" width="600" height="400">
    </a>
    <div class="desc">Here is a birds eye view of EP and most of the facilites, at EP we aim to have high quality facilites for most guests</div>
  </div>
</div>
 

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/camping.jpg">
      <img src="Images/camping.jpg" alt="Camping" width="600" height="400">
    </a>
    <div class="desc">Here is a birds eye view of the camping area at EP, it can hold a sizeable amount of attendees</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/parking.jpeg">
      <img src="Images/parking.jpeg" alt="Parking" width="600" height="400">
    </a>
    <div class="desc">Here is an image that shows part of the parking facilities, as you can see it has a sizable capacity</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images/fac0.jpegs">
      <img src="Images/fac0.jpeg" alt="Map" width="600" height="400">
    </a>
    <div class="desc">Here is a map from a previous year, it shows all the facilities and will be given out to attendee</div>
	</div>
</div>

<div class="clearfix"></div>


</body>
	
<footer> Copyright 2019</footer>
</html>
